device=OnePlus-Nord2_13
user=test.tx@yopmail.com
zephyr_url=https://prod-api.zephyr4jiracloud.com/connect
zapi_access_key=YmQ2YjBjM2YtMmEwZS0zNGRjLTllYTgtMWEzYmY4Mjg3NGNjIGFuYW5kLmFnZ2Fyd2FsIEFuYW5k
zapi_secret_key=ujA0Pe1EVReDHi9-fNBHWvdzPp3o5XQ7KBIzXXXVMxU
BASE_URL=http://automationpractice.com
defaultBrowser=chrome
defaultExecutionEnvironment=Local
appium_ip_address=0.0.0.0
appium_port=4723
platformName=Android
automationName=UiAutomator2
explicit_timeout=45
logErrorFilePath=ExecutionReports/Logs/errorLog.txt
logHtmlFilePath=ExecutionReports/Logs/appLogs.html
extentConfigPath=/src/main/resources/Config/extent-config.xml
extentReportPath=/ExecutionReports/HTMLReports/extentReport.html
columnToLookTestCaseID=0
AutomationControlExcelPath=/src/test/resources/ExcelFiles/AutomationControlSheet.xlsx
logInfoFilePath=ExecutionReports/Logs/appLog.txt
testResultExcelPath=/ExecutionReports/ExcelReport/TestResult.xls
testDataSheet=TestData
testDataExcelPath=src/test/resources/testData/TestData.xlsx
AutomationControlSheet=AppControl
HtmlReportFullPath=target\\cucumber-html-report\\index.html
screenshotPath=ExecutionReports/FailedScreenshots
screenshotsPath=ExecutionReports/Screenshots
IEDriverPath=src/main/resources/Driver/IEDriverServer.exe
washEnv=wash
prodEnv=prod
screenshotFlag=false